{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/pop-common",
  "deleteDestPath": false,
  "assets": [
    "./lib/assets"
  ],
  "lib": {
    "entryFile": "src/public_api.ts",
    "umdModuleIds": {
      "spacetime": "spacetime"
    }
  },
  "allowedNonPeerDependencies": [
    "ngx-mask",
    "spacetime"
  ]
}
